<!DOCTYPE html>
<html>
    <head>
        <title>Login-OnlineLibrary</title>
        <style>
            .body{
                background-image:url("https://tse4.mm.bing.net/th?id=OIP.0VP1x5zEgcqr5NR7ESMv2wHaEo&pid=Api&P=0");
               background-repeat: no-repeat;
               background-size: 1300px 595px;
               background-clip: padding-box;
            }
            form {
                width: 300px; 
    height: 280px; 
    padding: 10px;
    background:whitesmoke; 
    position: absolute; 
    margin:auto;
    width: fit-content;
    left: 0;
    right: 0; 
    top:0; 
    bottom: 0; 
    border-radius: 5px;
    background: transparent;
    border-style: solid;
  border-color:rgba(247, 163, 6, 0.418);
}
h1{
    color:rgb(207, 106, 39);
    text-shadow:2px 2px orange;
    text-decoration: underline;
}
h2{
    color: whitesmoke;
}
p{
    color:whitesmoke;
}
a{
    color: aliceblue;
}
.previous {
  background-color: #f1f1f1;
  color: black;
}
.previousround {
  border-radius: 50%;
}
a:hover {
  background-color: #ddd;
  color: black;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
</style>
    </head>
    <body class="body">
        <h1><center>Online Open Library</center></h1>
    </body>
    <body>
        <form>
            <p><h2><center>Sign Up</center></h2></p>
            <p>First Name:<input type="text"placeholder="Enter your name"required></p>
            <p>Second Name:<input type="text"placeholder="Enter your Email"required></p>
            <p>Email:<input type="text"placeholder="Enter your Email"required></p>
            <p>Password:<input type="password"placeholder="Enter your Password"required></p>
            <p>Renter Password:<input type="password"placeholder="Enter your Password"required></p>
            <p><a href="home.html"><input type="button"value="SignUp"></a>
            <a href="home.html" class="previousround">&#8249;</a></p>
        </form>
    </body>
</html>